.react-as-range-slider {
  position: relative;
  display: inline-block;
  height: 24px;
  padding: 0 8px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -o-user-select: none;
  user-select: none;
  .react-as-range-slider-line {
    background-color: #ddd;
    position: absolute;
    height: 2px;
    border-radius: 1px;
    left: 8px;
    right: 8px;
    top: 50%;
    margin-top: -1px;
    overflow: hidden;
    .react-as-range-slider-line-range {
      background-color: #16a085;
      height: 100%;
    }
  }
  .react-as-range-slider-btn {
    position: relative;
    display: block;
    background-color: #16a085;
    width: 16px;
    height: 16px;
    border-radius: 50%;
  }
}
